# praktikum_module_3

./: README.md  pom.xml
src/main/java/yandex/praktikum/kafka/: KafkaApplication.java
src/main/java/yandex/praktikum/kafka/connector/: Producer.java  PrometheusHttpServer.java  PrometheusSinkConnector.java  PrometheusSinkTask.java
src/main/java/yandex/praktikum/kafka/connector/model/: MetricEvent.java
src/main/resources/: application.yml  пример_метрики.json
src/main/resources/infra-prometheus/: docker-compose.yaml
src/main/resources/infra-prometheus/postgres/: connector.json
src/main/resources/infra-prometheus/prometheus/: config.json  prometheus.yml
